spring.datasource.username=root
spring.datasource.password=123546
spring.datasource.url=jdbc:mysql://123.207.152.86:3306/spring?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.spring.ghost=debug

ding-robot-token=9d6da20b7e3e596c660b5b6379a2e10f962b823d076c11bbfea3f393bfdcb1cd